{
    "candidatos": [
        {
            "nome": "Aluizo"
        },
        {
            "nome": "Andre"
        },
        {
            "nome": "Fabio"
        },
        {
            "nome": "Guilherme"
        },
        {
            "nome": "Lucas"
        },
        {
            "nome": "Michael"
        },
        {
            "nome": "Thiago O"
        },
        {
            "nome": "Thiago R"
        },
        {
            "nome": "Walisson"
        },
        {
            "nome": "Voto Nulo"
        }
    ],
    "turnos": [
        "1º turno",
        "2º turno"
    ],
    "turno_atual": "1º turno",
    "presentes": 120,
    "votaram": 0
}